MONGODB_URI=mongodb+srv://fullstack:LNhuAPBCDjxGasrV@cluster0.cnxcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack:LNhuAPBCDjxGasrV@cluster0.cnxcq.mongodb.net/testi?retryWrites=true&w=majority&appName=Cluster0
SECRET=gfsierlgroitrflkg